name="LSHADE-cnEpSin CEC17";
dim=30;
bound=2;
testID=6;
(*--------*)
min=0.;
max=5.4749421*^-7;
median=0.;
mean=3.1739381215686276*^-8;
std=9.22989145997833*^-8;
(*--------*)
data={0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3.4218374*^-8, 0., 0., 0., 0., 0., 0., 0., 0., 1.3687361*^-7, 0., 4.1864723*^-8, 0., 0., 5.4749421*^-7, 0., 0., 0., 1.3687361*^-7, 3.503385*^-8, 0., 1.3687361*^-7, 0., 0., 0., 1.3687361*^-7, 0., 0., 0., 3.4723939*^-8, 0., 0., 3.0796548*^-7, 0., 0., 0., 3.4466552*^-8, 3.5446874*^-8, 0., 0., 0.};