name="LSHADE-cnEpSin CEC17";
dim=30;
bound=3;
testID=6;
(*--------*)
min=0.;
max=5.4749421*^-7;
median=0.;
mean=6.475592901960785*^-8;
std=1.1330856268530856*^-7;
(*--------*)
data={0., 1.3687361*^-7, 3.2698824*^-7, 1.3687361*^-7, 0., 1.3687361*^-7, 1.4169063*^-7, 1.3687361*^-7, 0., 1.3779754*^-7, 0., 0., 0., 1.3923227*^-7, 0., 1.3687361*^-7, 0., 0., 0., 0., 0., 0., 0., 0., 1.3687361*^-7, 0., 0., 0., 0., 0., 0., 1.4156001*^-7, 0., 0., 0., 0., 1.3784688*^-7, 0., 0., 0., 3.2698824*^-7, 0., 3.0796548*^-7, 1.3687361*^-7, 0., 1.3687361*^-7, 5.4749421*^-7, 0., 0., 0., 0.};