name="EBOwithCMAR CEC17";
dim=100;
bound=1;
testID=1;
(*--------*)
min=0.;
max=2.5833839*^-7;
median=0.;
mean=1.318753109803922*^-8;
std=3.760940514366284*^-8;
(*--------*)
data={0., 0., 3.9916287*^-8, 0., 2.5833839*^-7, 3.7845652*^-8, 0., 0., 0., 0., 0., 0., 0., 2.3552843*^-8, 4.9480306*^-8, 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.1899161*^-8, 0., 2.1470726*^-8, 1.6613185*^-8, 2.7037018*^-8, 2.2503244*^-8, 0., 2.2388164*^-8, 0., 0., 0., 0., 0., 0., 0., 0., 2.2866345*^-8, 0., 1.1884353*^-8, 3.3622442*^-8, 4.4349207*^-8, 0., 1.8410987*^-8, 1.0385776*^-8, 0., 0., 0.};