name="EBOwithCMAR CEC17";
dim=100;
bound=3;
testID=1;
(*--------*)
min=0.;
max=4.2312878*^-7;
median=0.;
mean=1.548095511764706*^-8;
std=6.066140981867127*^-8;
(*--------*)
data={7.3300072*^-8, 0., 0., 1.0075098*^-8, 0., 0., 1.2883149*^-8, 0., 0., 0., 0., 0., 1.0406012*^-8, 1.2232249*^-8, 0., 0., 0., 0., 1.2975178*^-8, 0., 0., 0., 0., 0., 0., 1.3460337*^-8, 1.0531409*^-8, 0., 0., 0., 0., 1.2077891*^-8, 2.7568788*^-8, 0., 0., 0., 5.9192757*^-8, 0., 0., 2.0129747*^-8, 1.5707883*^-8, 4.2312878*^-7, 0., 0., 0., 0., 0., 0., 7.5859361*^-8, 0., 0.};