name="EBOwithCMAR CEC17";
dim=100;
bound=4;
testID=1;
(*--------*)
min=0.;
max=7.0506573*^-8;
median=0.;
mean=9.398983215686276*^-9;
std=1.7672262148832733*^-8;
(*--------*)
data={0., 0., 1.4917532*^-8, 0., 0., 0., 0., 0., 2.3013214*^-8, 0., 0., 0., 0., 1.773094*^-8, 0., 5.2179089*^-8, 0., 1.5448194*^-8, 1.8604254*^-8, 0., 5.8390569*^-8, 0., 3.3182943*^-8, 0., 0., 2.522161*^-8, 1.1944223*^-8, 0., 0., 1.1847533*^-8, 0., 0., 0., 0., 0., 0., 0., 0., 1.0663939*^-8, 0., 0., 1.1482555*^-8, 0., 3.0213286*^-8, 0., 0., 6.3921476*^-8, 0., 1.0080214*^-8, 0., 7.0506573*^-8};