name="EBOwithCMAR CEC17";
dim=100;
bound=0;
testID=1;
(*--------*)
min=0.;
max=1.606851*^-7;
median=0.;
mean=6.808772039215686*^-9;
std=2.3471700474020754*^-8;
(*--------*)
data={0., 0., 0., 0., 0., 0., 0., 1.1185634*^-8, 0., 0., 0., 0., 1.7744284*^-8, 2.1362467*^-8, 1.1894528*^-8, 0., 0., 0., 0., 0., 2.3325853*^-8, 0., 0., 1.0272359*^-8, 0., 0., 0., 0., 1.140765*^-8, 0., 0., 0., 3.3699621*^-8, 0., 0., 0., 0., 2.9711188*^-8, 0., 0., 0., 0., 1.595869*^-8, 0., 0., 1.606851*^-7, 0., 0., 0., 0., 0.};