name="EBOwithCMAR CEC17";
dim=100;
bound=5;
testID=1;
(*--------*)
min=0.;
max=1.2458359*^-7;
median=0.;
mean=1.0170782176470587*^-8;
std=2.1062519010497455*^-8;
(*--------*)
data={0., 0., 0., 0., 0., 1.6697967*^-8, 0., 0., 1.3744369*^-8, 0., 0., 0., 0., 0., 3.177523*^-8, 1.2458359*^-7, 2.1519995*^-8, 0., 0., 2.1681672*^-8, 0., 3.927974*^-8, 0., 0., 0., 0., 0., 0., 0., 0., 5.051109*^-8, 0., 1.0695146*^-8, 0., 1.5255054*^-8, 0., 0., 0., 0., 0., 2.0816429*^-8, 0., 0., 1.7761081*^-8, 1.5964261*^-8, 0., 2.6373399*^-8, 4.0092274*^-8, 0., 4.0602856*^-8, 1.1355738*^-8};